0:01:34.930,0:01:39.050

0:01:39.050,0:01:40.890

0:01:40.890,0:01:42.980

0:01:42.980,0:01:49.980

0:02:30.579,0:02:34.959
How lucky I am to meet you in this desolate place.

0:02:34.959,0:02:37.859
My name is Ines Hom.

0:02:37.859,0:02:40.199
Please help [cough].

0:02:40.199,0:02:43.349
You are my only hope.

0:02:43.349,0:02:47.139
I got the
flu [cough] from a toad while working in the swamp.

0:02:47.139,0:02:51.619
Only a special healing potion can
save me.

0:02:51.619,0:02:54.679
The potion was supposed to arrive with a
caravan yesterday,

0:02:54.679,0:03:00.129
but bandits ambushed the caravan
and stole the potion.

0:03:00.129,0:03:03.979
If I don't take the potion by
tomorrow [cough],

0:03:03.979,0:03:06.769
I'll die.

0:03:06.769,0:03:09.719
Please bring me the potion [cough],

0:03:09.719,0:03:13.179
I don't want to die yet!

0:03:13.179,0:03:16.589
I was able to find out that the
bandit camp is behind the next

0:03:16.589,0:03:18.749
door.

0:03:18.749,0:03:22.019
I'd like to, but unfortunately I
'm too weak to storm the camp myself

0:03:22.019,0:03:22.979
.

0:03:22.979,0:03:27.289
You, on the other hand, look very strong.

0:03:27.289,0:03:30.699
Bandits always hide their loot
inside the camp.

0:03:30.699,0:03:35.459
You'll probably
have to go there to get the potion.

0:03:35.459,0:03:37.739
You're right, it's not that simple.

0:03:37.739,0:03:41.849
The bandits have divided their camp into individual
rooms, and

0:03:41.849,0:03:45.229
you need a key for each room.

0:03:45.229,0:03:47.649
The bandits carry the keys with
them.

0:03:47.649,0:03:50.939
For each key, you must defeat a bandit and take the key

0:03:50.939,0:03:53.169
.

0:03:53.169,0:03:56.679
Don't even try to steal the keys from the bandits - you only stand a chance in an open

0:03:56.679,0:03:59.749
battle.

0:03:59.749,0:04:02.619
Why should I lie to you?

0:04:02.619,0:04:04.079
If you have a key,

0:04:04.079,0:04:06.439
you can use it to open the next
door.

0:04:06.439,0:04:10.909
A key only ever fits on
one door.

0:04:10.909,0:04:14.599
The camp starts behind the door at the
end of the corridor.  Here you have the

0:04:14.599,0:04:16.519
key.

0:04:16.519,0:04:20.909
There are sneaky traps all over the camp
, so watch out.  Did

0:04:20.909,0:04:25.800
you understand everything so far?

0:04:25.800,0:04:32.699
Good, please bring me the potion so I
don't have to die!

0:04:32.699,0:04:39.699
I thank you. 

0:05:00.860,0:05:05.029

0:05:05.029,0:05:06.669
is there anyone

0:05:06.669,0:05:11.469
This is our camp, get out!

0:05:11.469,0:05:18.469

0:05:22.479,0:05:27.699

0:05:27.699,0:05:32.909

0:05:32.909,0:05:39.909

0:05:51.029,0:05:58.029

0:06:13.319,0:06:14.919
Who's there? 

0:06:14.919,0:06:21.520
Now it's going round!

0:06:21.520,0:06:26.069

0:06:26.069,0:06:33.069

0:06:58.149,0:07:05.149
I'll have you soon.  Say goodbye to your life!

0:07:05.520,0:07:12.520

0:07:36.520,0:07:43.520

0:07:47.369,0:07:50.189
Is someone coming?

0:07:50.189,0:07:53.479
Intruder, you will pay for this!

0:07:53.479,0:08:00.479

0:08:08.379,0:08:15.379

0:08:21.300,0:08:23.240

0:08:23.240,0:08:30.240

0:08:40.030,0:08:47.030
We are bandits.  Sneaking is useless!

0:08:54.090,0:08:55.990
We are bandits.

0:08:55.990,0:08:58.050
Resistance is futile! 

0:08:58.050,0:09:05.050

0:09:38.950,0:09:45.950

0:09:58.320,0:10:05.320
Come here if you dare.

0:10:09.750,0:10:15.380

0:10:15.380,0:10:19.610
This is your end!

0:10:19.610,0:10:23.930

0:10:23.930,0:10:30.930

0:10:35.080,0:10:40.210
Come here if you dare.

0:10:40.210,0:10:47.210
This is your end!

0:11:07.370,0:11:14.370

0:11:37.640,0:11:44.640

0:11:45.110,0:11:52.110

0:11:53.430,0:12:00.430

0:12:04.350,0:12:07.290

0:12:07.290,0:12:14.290

0:12:28.550,0:12:31.080
Come here if you dare.

0:12:31.080,0:12:38.080
This is your end!

0:13:12.620,0:13:19.620
Pull the lever to open the gate!

0:13:19.770,0:13:23.910
Excuse me, but I secretly
followed you.

0:13:23.910,0:13:29.070
I see you defeated the bandits and recovered the potion.

0:13:29.070,0:13:32.010
I knew you could do this.

0:13:32.010,0:13:35.000
Many Thanks.  you saved my life

0:13:35.000,0:13:36.810
I am deeply indebted to you.


