cff-version: 1.2.0
message: "If you use these materials, please cite them as follows."
authors:
- family-names: "Breuer"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0001-5906-7873"
- family-names: "Kohne"
  given-names: "Julian"
- family-names: "Mohseni"
  given-names: "M. Rohangis"
  orcid: "https://orcid.org/0000-0001-7686-8322"
title: "Workshop Automatic Sampling and Analysis of YouTube Comments"
date-released: 2022-02-21
url: "https://github.com/jobreu/youtube-workshop-gesis-2022"