0:01:57.960,0:01:59.990
oh

0:02:27.550,0:02:35.450
hello how lucky that i met you in

0:02:32.060,0:02:37.090
this deserted place my name

0:02:35.450,0:02:40.760
is ines horn

0:02:37.090,0:02:44.420
i ask you for help you are my

0:02:40.760,0:02:46.010
only hope when working in the swamp

0:02:44.420,0:02:46.700
whereby a toad got infected with flu

0:02:46.010,0:02:49.130
 

0:02:46.700,0:02:53.000
only a special healing potion can

0:02:49.130,0:02:55.520
save me the potion  was supposed to arrive yesterday with

0:02:53.000,0:02:57.500
a caravan but

0:02:55.520,0:03:01.130
bandits ambushed the caravan and

0:02:57.500,0:03:03.250
stole the potion if i haven't taken the potion

0:03:01.130,0:03:07.400
by tomorrow

0:03:03.250,0:03:11.209
then i will die please bring me

0:03:07.400,0:03:14.930
the potion i don't want to die yet

0:03:11.209,0:03:16.550
i was able to find out that the

0:03:14.930,0:03:20.239
bandit camp is behind the next one  door

0:03:16.550,0:03:21.950
is I would like that but unfortunately

0:03:20.239,0:03:22.670
I'm too weak to storm the camp

0:03:21.950,0:03:26.769

0:03:22.670,0:03:29.090
here on the other hand looks very strong

0:03:26.769,0:03:31.220
bandits always hide their

0:03:29.090,0:03:32.420
loot inside the camp you

0:03:31.220,0:03:34.630
'll probably have

0:03:32.420,0:03:37.220
to go there to get the potion

0:03:34.630,0:03:39.680
you're right it's that simple  it not

0:03:37.220,0:03:41.690
the bandits have divided their camp into individual

0:03:39.680,0:03:44.420
rooms and for each room

0:03:41.690,0:03:46.709
you need a

0:03:44.420,0:03:49.079
key the bandits carry the keys with

0:03:46.709,0:03:50.849
them for each key you have to

0:03:49.079,0:03:54.420
defeat a bandit and take the key

0:03:50.849,0:03:56.280
don't even

0:03:54.420,0:03:59.000
try to steal the keys from the bandits only in

0:03:56.280,0:04:02.970
an open fight he has a chance

0:03:59.000,0:04:04.799
why should I lie to you if

0:04:02.970,0:04:06.550
If you have a key, you can use it to

0:04:04.799,0:04:08.140
open the next door.

0:04:06.550,0:04:12.280
A key only fits on

0:04:08.140,0:04:13.600
one door. The warehouse begins behind the

0:04:12.280,0:04:17.049
door at the end of the corridor.

0:04:13.600,0:04:18.880
Here you have the key. In the warehouse

0:04:17.049,0:04:21.820
, there are treacherous traps everywhere,

0:04:18.880,0:04:25.230
so be careful you have everything so far

0:04:21.820,0:04:28.090
understood well

0:04:25.230,0:04:35.520
picture bring me the potion so i

0:04:28.090,0:04:35.520
don't have to die thank you there

0:05:04.340,0:05:13.849
is someone that's football

0:05:08.729,0:05:13.849
disappear ap

0:06:13.240,0:06:18.270
he is there now it's all going well

0:06:20.710,0:06:23.710
hey

0:07:02.659,0:07:05.990
your life

0:07:46.090,0:07:54.250
yes there's an

0:07:50.930,0:07:54.250
intruder coming you'll pay for that

0:08:39.279,0:08:45.339
we're bandits sneaking up

0:08:53.360,0:08:59.470
as it is  bandit resistance is

0:09:58.230,0:10:02.120
come here you get out

0:10:08.960,0:10:11.960
hey

0:10:15.230,0:10:19.240
this is an end

0:10:34.310,0:10:38.800
come here you don't get out

0:11:09.350,0:11:12.350
yes

0:11:44.270,0:11:47.270
hey

0:12:03.720,0:12:06.529
hey

0:12:27.810,0:12:30.810
chew  m

0:13:12.240,0:13:17.100
sid on the lever to open the gate

0:13:19.440,0:13:25.180
sorry but i followed you secretly

0:13:21.550,0:13:28.350
as i see you were

0:13:25.180,0:13:32.590
able to defeat the bandits and recover the potion

0:13:28.350,0:13:34.540
i knew he could do it

0:13:32.590,0:13:38.790
thank you very much you saved my life

0:13:34.540,0:13:38.790
i owe you a lot


