0:01:34.930,0:01:39.050

0:01:39.050,0:01:40.890

0:01:40.890,0:01:42.980

0:01:42.980,0:01:49.980

0:02:30.579,0:02:34.959
Was für ein Glück, dass ich Euch an diesem verlassenen Ort treffe.

0:02:34.959,0:02:37.859
Mein Name ist Ines Hom.

0:02:37.859,0:02:40.199
Ich bitte Euch um Hilfe [Husten].

0:02:40.199,0:02:43.349
Ihr seid meine einzige Hoffnung.

0:02:43.349,0:02:47.139
Bei der Arbeit im Sumpf wurde ich von
einer Kröte mit Grippe angesteckt [Husten].

0:02:47.139,0:02:51.619
Nur ein besonderer Heiltrank kann mich
retten.

0:02:51.619,0:02:54.679
Der Trank sollte gestern mit einer
Karawane eintreffen,

0:02:54.679,0:03:00.129
aber Banditen haben die Karawane
überfallen und den Trank gestohlen.

0:03:00.129,0:03:03.979
Wenn ich den Trank nicht bis morgen
eingenommen habe [Husten],

0:03:03.979,0:03:06.769
dann muss ich sterben.

0:03:06.769,0:03:09.719
Bitte, bringt mir den Trank [Husten],

0:03:09.719,0:03:13.179
ich will noch nicht sterben!

0:03:13.179,0:03:16.589
Ich konnte herausfinden, dass sich das
Banditenlager hinter der nächsten Tür

0:03:16.589,0:03:18.749
befindet.

0:03:18.749,0:03:22.019
Das würde ich gern, aber leider bin ich
selbst zu schwach, um das Lager zu

0:03:22.019,0:03:22.979
stürmen.

0:03:22.979,0:03:27.289
Ihr hingegen seht sehr stark aus.

0:03:27.289,0:03:30.699
Banditen verstecken ihre Beute immer im
Inneren des Lagers.

0:03:30.699,0:03:35.459
Ihr werdet wahrscheinlich dahin vordringen
müssen, um den Trank zu holen.

0:03:35.459,0:03:37.739
Ihr habt Recht, so einfach ist es nicht.

0:03:37.739,0:03:41.849
Die Banditen haben ihr Lager in einzelne
Räume eingeteilt, und für jeden Raum

0:03:41.849,0:03:45.229
braucht man einen Schlüssel.

0:03:45.229,0:03:47.649
Die Banditen tragen die Schlüssel bei
sich.

0:03:47.649,0:03:50.939
Für jeden Schlüssel müsst Ihr einen Banditen besiegen und den Schlüssel an 

0:03:50.939,0:03:53.169
Euch nehmen.

0:03:53.169,0:03:56.679
Versucht gar nicht erst, den Banditen die Schlüssel zu stehlen - nur in einem offenen

0:03:56.679,0:03:59.749
Kampf habt Ihr eine Chance.

0:03:59.749,0:04:02.619
Warum sollte ich euch belügen?

0:04:02.619,0:04:04.079
Wenn Ihr einen Schlüssel habt,

0:04:04.079,0:04:06.439
könnt ihr damit die nächste Tür
öffnen.

0:04:06.439,0:04:10.909
Ein Schlüssel passt aber immer nur auf
eine Tür.

0:04:10.909,0:04:14.599
Das Lager beginnt hinter der Tür am
Ende des Ganges. Hier habt Ihr den

0:04:14.599,0:04:16.519
Schlüssel.

0:04:16.519,0:04:20.909
Im Lager gibt es überall
heimtückische Fallen, also gebt Acht. Habt

0:04:20.909,0:04:25.800
Ihr soweit alles verstanden?

0:04:25.800,0:04:32.699
Gut, bitte bringt mir den Trank, damit ich
nicht sterben muss!

0:04:32.699,0:04:39.699
Ich danke Euch.

0:05:00.860,0:05:05.029

0:05:05.029,0:05:06.669
Ist da jemand?

0:05:06.669,0:05:11.469
Das ist unser Lager, verschwindet!

0:05:11.469,0:05:18.469

0:05:22.479,0:05:27.699

0:05:27.699,0:05:32.909

0:05:32.909,0:05:39.909

0:05:51.029,0:05:58.029

0:06:13.319,0:06:14.919
Wer ist da?

0:06:14.919,0:06:21.520
Jetzt geht's rund!

0:06:21.520,0:06:26.069

0:06:26.069,0:06:33.069

0:06:58.149,0:07:05.149
Gleich hab' ich Dich. Verabschiede Dich von Deinem Leben!

0:07:05.520,0:07:12.520

0:07:36.520,0:07:43.520

0:07:47.369,0:07:50.189
Da kommt doch jemand?

0:07:50.189,0:07:53.479
Eindringling, dafür wirst Du bezahlen!

0:07:53.479,0:08:00.479

0:08:08.379,0:08:15.379

0:08:21.300,0:08:23.240

0:08:23.240,0:08:30.240

0:08:40.030,0:08:47.030
Wir sind Banditen. Anschleichen ist zwecklos!

0:08:54.090,0:08:55.990
Wir sind Banditen.

0:08:55.990,0:08:58.050
Widerstand ist zwecklos!

0:08:58.050,0:09:05.050

0:09:38.950,0:09:45.950

0:09:58.320,0:10:05.320
Komm' her, wenn Du Dich traust.

0:10:09.750,0:10:15.380

0:10:15.380,0:10:19.610
Das ist Dein Ende!

0:10:19.610,0:10:23.930

0:10:23.930,0:10:30.930

0:10:35.080,0:10:40.210
Komm' her, wenn Du Dich traust.

0:10:40.210,0:10:47.210
Das ist Dein Ende!

0:11:07.370,0:11:14.370

0:11:37.640,0:11:44.640

0:11:45.110,0:11:52.110

0:11:53.430,0:12:00.430

0:12:04.350,0:12:07.290

0:12:07.290,0:12:14.290

0:12:28.550,0:12:31.080
Komm' her, wenn Du Dich traust.

0:12:31.080,0:12:38.080
Das ist Dein Ende!

0:13:12.620,0:13:19.620
Zieht am Hebel, um das Gatter zu öffnen!

0:13:19.770,0:13:23.910
Entschuldigt, aber ich bin Euch heimlich
gefolgt.

0:13:23.910,0:13:29.070
Wie ich sehe, konntet Ihr die Banditen besiegen und den Trank bergen.

0:13:29.070,0:13:32.010
Ich wusste, dass Ihr das schafft.

0:13:32.010,0:13:35.000
Vielen Dank. Ihr habt mein Leben gerettet.

0:13:35.000,0:13:36.810
Ich stehe tief in Eurer Schuld.


